{
  "name": "decked-out-storybook",
  "description": "Level up your deck game with MDX Deck, Code Surfer, and Storybook 🥪",
  "version": "1.0.0",
  "repository": "git@github.com:grikomsn/decked-out-storybook.git",
  "author": "Griko Nibras <grikomsn@gmail.com>",
  "scripts": {
    "start": "start-storybook",
    "build": "build-storybook",
    "now-build": "yarn build"
  },
  "devDependencies": {
    "@babel/core": "^7.6.0",
    "@storybook/addon-actions": "^5.2.0",
    "@storybook/addon-console": "^1.2.1",
    "@storybook/addons": "^5.2.0",
    "@storybook/react": "^5.2.0",
    "babel-loader": "^8.0.6",
    "core-js": "^2.6.9",
    "react": "^16.9.0",
    "react-dom": "^16.9.0"
  },
  "private": true
}
